// General

.label
	text-transform: uppercase
	font-size: .8em




// Home

.big.slider
	margin-top: -4em
	.slide .bg_img
		max-width: 166rem
		margin: 0 auto
		&.blur
			-webkit-filter: blur(1em)
			filter: blur(1em)
	.details.box
		bottom: 6em
		width: 90%
		padding: 1.4em
		h2
			font-size: 2em
		// .subtitle
		// 	font-family: $Helvetica
		img
			display: inline-block
		.event_logo
			max-width: 100%
			max-height: 10em
		.excerpt
			margin-bottom: 3em
			max-height: 8.25em
			overflow: hidden
		@media screen and (min-width: 30em)
			width: 75%
			max-width: 42em




h2.area_title
	font-size: 2em
	font-weight: bold
	margin: .5em 0
	padding: 0 1.2em .4em
	&.boxed
		display: inline-block
		position: relative
		top: -1.2em
		margin-top: -1em
		background: $white
		border: .1rem solid $black
		padding: .6em .8em .5em
		color: $black
		font-weight: initial




.dropdown
	position: relative
	padding: 0 1em
	top: -3em
	background: $black
	+font-smoothing()
	height: 13em
	margin-bottom: 0
	overflow: hidden
	z-index: 1
	+box-shadow(0 0 2em rgba(0, 0, 0, 0))
	+transition(height .5s ease, margin .5s ease, box-shadow .5s ease)
	// +transition(height .5s ease, margin .5s ease, box-shadow .5s ease, transform .5s ease)  -- XTRANIMATION
	&.open
		height: 47em
		margin-bottom: -34em
		+box-shadow(0 0 3em rgba(0, 0, 0, 0.5))
		// transform: scale(1.005)  -- XTRANIMATION
		@media screen and (max-width: 30em)
			height: 41em
		.latest.story:after
			transform: rotate(180deg)
	.label
		display: inline-block
		padding: .6em .8em .4em
		background: $white
		color: $black
		margin-bottom: 2em
	.title
		font-weight: bold
		h2
			font-size: 1.24em
			line-height: 1.36em
		.published
			+Helvetica()
			color: $gray
	a
		color: $white
		overflow: auto
		display: block
		&.toggle_button
			position: absolute
			top: 1.75em
			right: 1.25em
			width: 3em
			height: 4em
			z-index: 1
			cursor: pointer
	.news_img
		overflow: hidden
		width: 20%
		float: left
		display: block
		margin-right: 2em
		img
			width: auto
			height: 9em
			display: block

	.latest.story
		position: relative
		h2
			font-size: 1.72em
			@media screen and (max-width: 50em)
				font-size: 1.36em
		&:after
			content: ''
			background: url(../img/arrow_w.png) center no-repeat
			background-size: 50%
			border: .2rem solid $white
			position: absolute
			right: 2em
			top: 2.5em
			+border-radius(50%)
			width: 3.2rem
			height: 3.2rem
			padding-top: .3rem
			text-align: center
			+transition(transform .5s)
		> a
			padding: 2em 2em 0
		.news_img
			@media screen and (max-width: 30em)
				display: none



	ul.stories
		background: $black
		overflow: auto
		padding: 3em 1em 2em
		li
			width: 50%
			height: 8em
			float: left
			padding: 1em
			overflow: hidden
			@media screen and (max-width: 30em)
				width: 100%
				&:nth-child(1n+4)
					display: none
		.news_img
			margin-right: 1em
			img
				height: 5em
			@media screen and (max-width: 50em)
				display: none

	// .latest.story, ul.stories li
	// 	overflow: auto

	.cta_area
		padding: 2em 0 2em
		font-size: 1.4em
		font-weight: bold
		text-align: center
		border-top: 1px solid $white
		margin: 0 1.4em
		a
			display: inline-block
			border-bottom: 1px solid








.collections
	ul.collection-controls,
	.collection-slides
		width: 95%
		margin: 0 auto
		@media screen and (max-width: 60em)
			width: 90%

	ul.collection-controls
		border-left: 1px solid $black
		border-right: 1px solid $black
		position: relative
		li
			width: 16em
			height: 5em
			border: 1px solid $black
			border-right: none
			background: $white
			display: inline-block
			padding: 1em
			position: relative
			&.slick-active
				color: $orange
				font-weight: bold
				border: 1px solid $orange
				+font-smoothing()
				& + li
					border-left: none
			&:last-child
				border-right: 1px solid $black
		&:before, &:after
			content: ''
			display: block
			width: 100%
			height: 1px
			background: $black
			position: absolute
			z-index: -1
		&:after
			bottom: 0

	.collection-slides
		.slick-list
			border: 1px solid $black
			border-top: none
		.slide img
			width: 100%
			height: auto


.slick-prev,
.slick-next
	font-size: 0
	line-height: 0
	position: absolute
	top: 50%
	display: block
	width: 3.2rem
	height: 3.2rem
	margin-top: -10px
	padding: 0
	cursor: pointer
	color: transparent
	border: none
	outline: none
	border: .2rem solid $black
	background: url(../img/arrow.png) center no-repeat
	background-size: 40%

	&:before
		font-size: 20px
		line-height: 1
		opacity: .75
		color: $black
		+font-smoothing()
.slick-prev
	left: -30px
	transform: rotate(180deg)
	&:before
		content: ''
.slick-next
	right: -30px
	&:before
		content: ''

@media screen and (max-width: 40em)
	.collections .collection-slides .img-large
		display: none
	.slick-prev, .slick-next
		display: none !important
@media screen and (min-width: 40em)
	.collections .collection-slides .img-mobile
		display: none





//
//
//
//
//
//
//
//
//
//
//
//
// SINGLE

.bg_featured_banner
	position: relative
	width: 100%
	height: 85vh
	min-height: 40em
	max-height: 60em
	background-size: cover
	background-position: center
	&.no_image
		min-height: 14em
		height: 14em
	@media screen and (min-width: 79em)
		top: -4em


.post_info, .post_meta
	padding: 1.6em
	@media screen and (max-width: 50em)
		height: initial !important

.post_head
	padding: 0 1em
	margin-top: -8em
	margin-bottom: 4em
	position: relative
	overflow: visible
	top: -1em
	+transition(all .25s ease)
	&.loading
		top: 6em
		opacity: 0

.post_info
	background: $white
	border: .1rem solid $black
	position: relative
	h1
		font-size: 2em
	.label
		color: $orange
		margin-bottom: 1.5em
	.subtitle
		font-family: $Helvetica
		margin: 1em 0 2em
	.status_label
		margin-top: 2em
		&.stick
			position: absolute
			bottom: 1.5em

.post_meta
	background: $black
	color: $white
	+font-smoothing()
	dt
		font-weight: bold
		color: $gray
	dd
		font-family: $Helvetica
		line-height: 1.4em
		margin: .3em 0 2em
		font-weight: bold
		p
			margin-bottom: .2em
	a.button
		border: .1rem solid $white
		padding-top: .65em

.status_label.mobile-ui
	background: $white
	width: 100%
	border: .1rem solid $black
	padding: 1em 2em

.main_content_column img
	max-width: 100%
	height: auto

@media screen and (min-width: 50em)
	.main_content_column
		width: 50%
		overflow: hidden
	.post_meta
		width: 50%
	.single .post_meta, .single .post_info
		float: left
	.page
		.post_info
			margin-left: 20%
		.main_content_column
			margin-left: 20%
			width: 60%

.widget
	padding: 1em
	h3
		font-size: 1.2em
		font-weight: bold
	iframe
		width: 100%
		min-height: 26em
	ol
		li
			border-bottom: .1rem solid rgba(255, 255, 255, 0)
			&:hover
				border-bottom: .1rem dotted $lightgray
		span
			float: right
	.body_content
		font-family: $Helvetica
		color: $gray
		padding: 1em 0
		font-size: 0.9em
		line-height: 1.6em





// Agenda

#agenda
	.max_wrap
		padding-left: 1em
		padding-right: 1em
	h2.area_title
		padding: 0 0 .4em

	.search_controls
		position: relative
		margin: 2em 0
		&.compact
			width: 50%
			float: left
		&.loading
			.loader
				width: 15% !important
				padding: 1em !important
			.flexbuttons
				width: 85%
	.input.wrap
		position: relative
	input[type="submit"]
		min-width: 8em
	input.disabled
		color: $lightgray
		pointer-events: none
	.loader
		vertical-align: bottom
		width: 0
		height: 100%
		position: absolute
		top: 0
		right: 0
		padding: 0
		overflow: hidden
		text-align: center
		background: $white
		border: 1px solid
		border-left: none
		+transition(width .2s ease, padding .2s ease)
		img
			height: 100%
	.flexbuttons
		width: 100%
		+transition(width .2s ease)



.big.input
	position: relative
	font-size: 1.42em
	height: 4em
	+font-smoothing()
	label
		position: absolute
		top: 1.7em
		left: 2em
		color: $gray
		+fnt_helv()
		font-size: .5em
		font-weight: bold
		text-transform: uppercase
	&.select:after
		content: ''
		background: url('../img/arrow.png') no-repeat center
		background-size: 50%
		opacity: .6
		position: absolute
		top: .8em
		right: .8em
		width: 1em
		height: 1em
		transform: rotate(90deg)
		transition: transform .5s ease
	&.select:hover::after
		transform: rotate(270deg)
	&.active
		input, select
			color: $orange
			border-color: $gray !important
	button[type="submit"]
		position: absolute
		top: .5em
		right: 1em
		width: 1.3em
		+border-radius(.4rem)
		padding: .3em
		opacity: .5
		background: none
		border-color: rgba(0, 0, 0, 0)
		+transition(top .2s, width .2s, border .2s)
		img
			width: 100%
			height: auto
			display: block
	&.submit_button:hover button[type="submit"]
		top: 1.1em
		width: 1.5em
		border-color: rgba(0, 0, 0, 1)




.ag_results
	h3
		font-size: 1.4em
		font-family: $Helvetica
		font-weight: normal
		padding-right: 1em
		padding-left: 1em
		span
			font-family: $NewJune
			color: $orange
			font-weight: bold
			margin-right: .5em
	.kicker
		font-family: $Helvetica
		font-size: .9em
		color: $gray
		margin-top: 0.2em
		width: 80%
	ul
		border-top: .1rem solid
		margin: 1em 0 4em
		li
			background: $white
			padding-right: .4em
			padding-left: .4em
			border-bottom: .1rem solid $black
			&:hover
				background: $black
				color: $white
				border-top: .1rem solid
				position: relative
				top: -.1rem

		.max_wrap
			padding-left: 1em
			overflow: auto
			> div
				display: inline-block
				// float: left
				vertical-align: middle
				padding: 1.5em 1em 1.4em 0
				&.schedule
					width: 22%
					font-size: .9em
					p.schedule_hours
						display: inline-block
						background: $black
						border: 1px solid $white
						padding: .55em .5em .4em
						font-weight: bold
						color: $white
						border-radius: .4rem
						+font-smoothing()
					p.schedule_duration
						+fnt_helv()
						color: $gray
						margin-top: 1em
				&.thumbnail
					display: none
					border: .1rem solid
					padding: 0
					margin-top: 1.5em
					margin-bottom: 1.4em
				&.title, &.location
					width: 78%
					float: right
				.type
					border: 1px solid
					display: inline-block
					font-size: 0.8em
					font-weight: bold
					padding: .55em 1em .3em
					margin-top: 1em
					max-width: 100%
					+font-smoothing()
					+ellipsis()
				@media screen and (min-width: 50em)
					&.schedule
						width: 16%
					&.thumbnail
						display: inline-block
						width: 16%
						min-height: 6em
					&.location
						width: 18%
						float: inherit
					&.title
						width: 48%
						float: inherit
						padding-left: 1em
		img
			display: block
			width: 100%
			height: auto
		h2, .location
			font-size: 1.2em



// Calendar
.ui-widget-header
	background: transparent
	border: none
.ui-corner-all
	border-radius: 0
	border-color: $black
.ui-widget
	font-family: $Helvetica
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
	background: transparent
	text-align: center
	border-color: $white
	border-radius: 50%
	width: 2em
	height: 2em
	padding-top: .35em
.ui-datepicker
	width: 15.3em
	+font-smoothing()
	.ui-datepicker-title
		text-transform: uppercase
		font-size: .9em
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus
	background: transparent
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight
	border-color: $black !important
	background-color: $black
	color: $white
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
	border-color: $orange
	background-color: $orange
	color: $white



form#local_searchform
	position: relative
	input#searchsubmit
		color: transparent
		position: absolute
		right: 0
		bottom: 1px
		background: url(../img/icon_search) center right no-repeat
		background-size: 50%
		width: 3em
		opacity: .4
		+transition(opacity .5s ease)
	input.inlineSearch
		width: 100%
		background: none
		border: none
		border-bottom: 1px solid $gray
		padding: 1em 3em .6em 0
		&:focus + input#searchsubmit
			opacity: 1

.area
	margin-top: 10vh
	&.head
		overflow: auto
		h2
			+fnt_newj()
			font-weight: bold
			font-size: 2em
			line-height: 2em
		.subtitle
			+fnt_helv()
			color: $gray
			a
				font-weight: bold
				border-bottom: 1px solid
		.action
			width: 30%
			display: inline-block
			overflow: auto
			padding-right: 1em
		.titles
			width: 69%
			display: inline-block
			padding-left: 1em
		.big.cta
			width: 50%
			height: 4em
			display: block
			float: left
			text-align: center
			font-weight: bold
			margin: 1.4em 0
			padding-top: 1em
			font-size: 1.4em
			line-height: 1.2em
			+font-smoothing()
			text-decoration: underline
			a
				color: $gray
	&.white
		background: $white
		padding: 4em 0
		margin-top: 2em
		nav.pagination
			margin: 4em 0 2em
	&.for_today
		margin-top: 10vh
	&.conarte_tv
		margin-top: 10vh
		padding: 2em 0 4em
	&.special h2.area_title
		margin-bottom: -1em
		position: relative
		top: 1em
	&.head_blur
		margin-top: -8em
		padding-top: 12em
		padding-bottom: 2em
		background-image: url(../img/bg_fancy_a.jpg)
		background-position: top
		background-size: cover
		border-bottom: .1rem solid $white
	&.explore
		margin-top: 0
		padding-top: 10vh
		padding-bottom: 6vh
		background: $white





.body_content.format
	+Helvetica
	font-size: 1.2em
	padding-left: 2em
	padding-right: 2em
	line-height: 1.6em
	margin-bottom: 4em
	h2, h3
		font-family: $NewJune
		font-weight: bold
	h2
		font-size: 1.4em
	pre
		color: $darkgray
		font-size: .8em
		margin-top: .2em
	img
		max-width: 100%
		height: auto
	.status_label
		margin-top: 4em
		font-size: .7em


.single-convocatorias
	.post_head
		margin-bottom: -3em
	.post_body
		position: relative
		top: -1em
		padding: 1em
		.main_content_column
			border: 1px solid $black
			background: $white
			border-top: none
			margin: 2em auto
			width: 100%
			padding: 6em 0
			margin-bottom: 8em
	.body_content
		max-width: 50em
		margin: 0 auto

.single-post
	.main_content_column
		width: 60%
		margin-left: auto
		margin-right: auto
		float: inherit
	.post_info .label
		color: $gray
	p.published
		margin-bottom: 4em


// 404
.error404 .area
	padding: 2em 1em
	h1
		font-size: 2em
		font-weight: bold
		margin-bottom: 1em
