// General

.label
	text-transform: uppercase
	font-size: .8em




// Home

.home.slider
	margin-top: -4em
	.slide .bg_img
		max-width: 166rem
		margin: 0 auto
	.details.box
		bottom: 4em
		width: 90%
		img
			display: inline-block
		@media screen and (min-width: 30rem)
			width: 60%
	@media screen and (min-width: 50rem)
		.slide
			height: 50em
		.details.box
			width: 45%
	@media screen and (min-width: 79rem)
		.slide
			height: 60em
		.details.box
			width: 35%
			bottom: 6em





h2.area_title
	font-size: 1.8em
	font-weight: bold
	text-align: center
	margin: 1.5em 0 .5em

.dropdown
	position: relative
	padding: 0 1em
	top: -3em
	.latest.story
		position: relative
		z-index: 14
		&:after
			content: url('http://placehold.it/10')
			border: .2rem solid $white
			position: absolute
			right: 2em
			top: 2.5em
			+border-radius(50%)
			width: 2.2rem
			height: 2.2rem
			text-align: center
	ul.stories
		position: relative
		width: 100%
		display: block
		margin-top: -6.25em
		margin-bottom: 6em
		z-index: 13
		li
			position: absolute
			width: 100%
			&:nth-child(1)
				width: 99%
				margin-left: 0.5%
				z-index: 12
				border: none
			&:nth-child(1n+2)
				opacity: 0
	.stories li, .story
		background: $black
		border-bottom: .1rem solid $lightgray
		display: block
		padding: 1em
		@media screen and (max-width: 30rem)
			display: none
		img
			display: inline
			margin-right: 1em
			vertical-align: top
	a
		color: $white
	.title
		width: 60%
		display: inline-block
		height: 6rem
		> div
			vertical-align: middle
			display: table-cell
			height: 6rem
		@media screen and (max-width: 30rem)
			width: 80%






.collections
	.controls
		background: $white
		border: 0.1rem solid $black
		overflow: auto
		padding: .5em
		margin: 1em 1em 0 1em
		ul > li
			border: .1rem solid
			display: inline
			float: left
			margin: .5em
			padding: .5em .75em
	.details_container
		background: $black
		color: white
		margin: 0 1em
		padding: 1em

	.gallery img
		max-width: 100%




//
//
//
//
//
//
//
//
//
//
//
//
// SINGLE

.bg_featured_banner
	position: relative
	width: 100%
	height: 40em
	background-size: cover
	background-position: center
	@media screen and (min-width: 79rem)
		top: -4em


.post_info, .post_meta
	padding: 1.6em

.post_head
	padding: 0 1em
	margin-top: -8em
	margin-bottom: 4em
	position: relative
	overflow: auto

.post_info
	background: $white
	border: .1rem solid $black
	position: relative
	h1
		font-size: 2em
	.label
		color: $orange
	.status_label
		margin-top: 2em
		font-size: .8em
		&.stick
			position: absolute
			bottom: 1.5em

.post_meta
	background: $black
	color: $white
	li
		margin-bottom: 1em
	a.button
		border: .1rem solid $white
		padding-top: .65em

@media screen and (min-width: 50rem)
	.main_content_column
		width: 55%
		overflow: auto
	.post_meta
		width: 45%
	.post_meta, .post_info
		float: left


.widget
	padding: 1em
	h3
		font-size: 1.2em
		font-weight: bold
	iframe
		width: 100%
	ol span
		float: right
	.body_content
		font-family: $Helvetica
		color: $gray
		padding: 1em 0
		font-size: 0.9em
		line-height: 1.6em





// Agenda

#agenda
	form
		margin: 2em 0

	input, select
		font: inherit
		+appearance(none)
		border: .1rem solid
		border-radius: 0
		background: $white
		min-width: 14em
		padding: 1em 1em .8em
		margin-right: .8em

	.input_wrap
		position: relative
		display: inline-block
		&.hoy
			&:before
				content: 'HOY'
				font-family: Helvetica
				font-weight: bold
				position: absolute
				z-index: 1
				left: 1em
				top: .85em
				border-right: .1rem solid
				padding: 0.1em .4em 0 0
			input
				padding-left: 4em

	.ag_results
		h3
			font-size: 1.2em
			font-weight: bold
		ul
			border-top: .1rem solid
			margin: 1em 0 4em
			li
				background: $white
				&:hover
					background: $black
					color: $white
					border-top: .1rem solid
					position: relative
					top: -.1rem
				&:last-child
					border-bottom: 0.1rem solid
					.max_wrap
						border: none

			.max_wrap
				border-bottom: .1rem solid $black
				> div
					display: table-cell
					vertical-align: middle
					padding: 1em 2em 1em 0
					&.schedule
						width: 20em
					&.thumbnail
						width: 16rem
					&.title
						width: 50%
			img
				display: block
				width: 100%
				height: auto
