*,
*:after,
*:before
	+box-sizing(border-box)
	padding: 0
	margin: 0

html, body
	font-size: 10px
	line-height: inherit

body
	background: $whitegray
	font-family: 'Helvetica', Arial, sans-serif
	font-size: 1.4em
	font-weight: 300
	color: $black
	// overflow: scroll
	// overflow-x: hidden

a
	color: inherit
	text-decoration: none


#wrapper > header
	background: $black
	padding: 2em

header .navigation
	display: none
	a
		color: $white
	li
		display: inline-block




a#nav_toggle_button
	border-top: .25em solid $white
	border-bottom: .25em solid $white
	width: 2.5em
	display: block
	float: right
	position: relative
	padding: .7em 0
	top: -3em
	&:before
		content: ''
		border-top: .25em solid $white
		width: 100%
		display: block
