$black: #1d1d1d
$whitegray: #f7f7f7
$gray: #818181
$lightgray: #ababab
$darkgray: #161616
$white: white
$orange: #f57b20
// $darkbrown: #3E3B30
// $oxford: #374A6B
// $blue: #0C7BD5
// $darkblue: #37475E
// $lightblue: rgba(12,123,213,0.6)
// $yellow: #FAC24E
// $green: #9AD102
// $teal: #1F80A6
// $red: #D61D37

$shadow: 0 1px 3px 0 rgba(0,0,0,0.2)
$radius: .5rem

$NewJune: "New June", Helvetica, Arial, sans-serif
$NewJuneBold: "New June Bold", Helvetica, Arial, sans-serif
$Helvetica: Helvetica, Arial, sans-serif

//hacer mixin
@mixin font-smoothing($value: antialiased)
	@if $value == antialiased
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
	@else
		-webkit-font-smoothing: subpixel-antialiased
		-moz-osx-font-smoothing: auto
